ok, so i took a closer look at the flasher tool of smbusb.
the fact that it reports the exact same boot rom version seems promising.

then i tried to understand readEepromBlock.

if i do e.g.

sudo i2cset -y 1 0x0b 0x09 0x4064 w

a subsequent 

sudo i2ctransfer -y 1 w1@0x0b 0x0c r33

would give me: 

0x20 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x30 0xfc 0xc5 0x12


but this somehow doesn't look familiar. 

i thought EEPROM_BASE_ADDR+(blockNr*32)

would mean something like 0x4000 + ("whatever blockNr refers to" x 32) 
so, if i write 4128 to 09 and then read from 0c, i should get the 4th block? 4th block from where?


anyway, if i write different stuff, i get different results. time for some more trial and error...


and some trial and error later, i guess i found a starting point:

sudo i2cset -y 1 0x0b 0x09 0x5000 w

sudo i2ctransfer -y 1 w1@0x0b 0x0c r33
0x20 0x11 0x30 0x13 0x14 0x2b 0x5c 0x00 0x31 0x0c 0x08 0x00 0xc8 0x31 0x38 0x13 0x14 0x08 0x53 0x41 0x4e 0x59 0x4f 0x00 0x31 0x30 0x20 0x20 0xff 0xff 0xff 0x05 0x00



that 0x53 0x41 0x4e 0x59 0x4f looks familiar... :) 

