repeatedly reading from 0x54 (and then read 3 bytes?)

  sudo i2ctransfer -y 1 w1@0x0b 0x54 r3
  
  gives some interesting output:

    while true ; do sudo i2ctransfer -y 1 w1@0x0b 0x54 r3 ; sleep 1 ; done 

  0x0d 0x00 0x4b
  0x0d 0x00 0x16
  0x0d 0x00 0x43
  0x0d 0x00 0x4b
  0x0d 0x00 0x4b
  0x0d 0x00 0x0f
  0x0d 0x00 0x43
  0x0d 0x00 0x52
  0x0d 0x00 0x2d
  0x0d 0x00 0x4b
  0x0d 0x00 0x3c
  0x0d 0x00 0x3c
  0x0d 0x00 0x1e
  0x0d 0x00 0x3c
  0x0d 0x00 0x4b
  0x0d 0x00 0x1e
  0x0d 0x00 0x43
  0x0d 0x00 0x43
  0x0d 0x00 0x1e
  0x0d 0x00 0x25
  0x0d 0x00 0x34
  0x0d 0x00 0x4b
  0x0d 0x00 0x07
  0x0d 0x00 0x43
  0x0d 0x00 0x34
  0x0d 0xff 0xf9
  0x0d 0x00 0x3c
  0x0d 0x00 0x43
  0x0d 0x00 0x43
  0x0d 0x00 0x3c
  0x0d 0x00 0x4b
  0x0d 0x00 0x34
  0x0d 0xff 0xf9
  0x0d 0x00 0x3c
  0x0d 0x00 0x2d
  0x0d 0x00 0x07
  0x0d 0x00 0x4b
  0x0d 0x00 0x34
  0x0d 0x00 0x52
  0x0d 0x00 0x4b
  0x0d 0x00 0x5a
  0x0d 0x00 0x52
  0x0d 0x00 0x52
  0x0d 0x00 0x4b
  0x0d 0x00 0x4b
  0x0d 0x00 0x43




this also works in unsealed mode it seems. 
there seem to be repeating sequences.
  0xff 0xf9
  0xff 0xf1
  0xff 0xea
stick out, everything else starts with 0x00
