here some readings from "the strange one"
everything after 0x50 shows as XXXX.

  sudo i2cdump -y  1 0x0b w
       0,8  1,9  2,a  3,b  4,c  5,d  6,e  7,f
  00: XXXX 0000 0000 0101 0000 0000 0000 0000 
  08: 0b90 18e3 0000 0000 0000 0000 0000 0000 
  10: 0000 0000 0000 0000 0000 3138 0000 0026 
  18: 0000 2b5c 0031 3f9c 32e8 XXXX XXXX XXXX 
  20: 530a 440d 4c04 XXXX XXXX XXXX XXXX XXXX 
  28: XXXX XXXX 0b92 XXXX XXXX XXXX 8900 e225 
  30: 0000 e638 e890 023a 0226 XXXX 0004 4a0e 
  38: XXXX 087e 0844 0821 XXXX XXXX XXXX XXXX 
  40: XXXX XXXX XXXX XXXX XXXX 0899 XXXX XXXX 
  48: XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX 
  50: XXXX XXXX XXXX XXXX XXXX XXXX XXXX 0000 


  sudo i2cdump -y  1 0x0b w
       0,8  1,9  2,a  3,b  4,c  5,d  6,e  7,f
  00: 8900 0000 0000 0101 0000 0000 0000 0000 
  08: 0b90 18e3 0000 0000 0000 0000 0000 0000 
  10: XXXX 0000 0000 0000 0000 3138 0000 0026 
  18: XXXX 2b5c 0031 3f9c 32e8 XXXX XXXX XXXX 
  20: 530a 440d 4c04 0442 XXXX XXXX XXXX XXXX 
  28: XXXX XXXX 0b92 XXXX XXXX XXXX 8900 e225 
  30: XXXX e638 e890 023a 0226 0000 0004 4a0e 
  38: 0000 087e 0844 0821 XXXX XXXX XXXX XXXX 
  40: XXXX XXXX XXXX XXXX XXXX 0899 XXXX XXXX 
  48: XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX 
  50: XXXX XXXX XXXX XXXX XXXX XXXX XXXX 0000 

hence the difference at 0x00.

yet another variant:

sudo i2cdump -y  1 0x0b w
     0,8  1,9  2,a  3,b  4,c  5,d  6,e  7,f
00: 8900 0000 0000 XXXX 0000 0000 0000 0000 
08: 0b91 18c9 0000 0000 0000 0000 0000 XXXX 
10: 0000 0000 0000 0000 0000 3138 0000 0026 
18: 0000 2b5c 0031 3f9c 32e8 XXXX XXXX XXXX 
20: 530a 440d 4c04 0442 XXXX XXXX XXXX XXXX 
28: XXXX XXXX 0b91 XXXX XXXX XXXX 8900 e225 
30: 0000 e638 e890 023a 0226 0000 0004 4a0e 
38: XXXX 0876 083c 0818 XXXX XXXX XXXX XXXX 
40: XXXX XXXX XXXX XXXX XXXX 0892 XXXX XXXX 
48: XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX 
50: XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX 

here 0x03 and 0x50 also changed.
no idea why the reads are different...


